{
  "name": "@nxyy/discord-tqr",
  "version": "1.0.5",
  "description": "Generate QR code to get user token to take control of the account, get informations ...",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxyystore/discord-tqr.git"
  },
  "author": "nxyystore",
  "license": "MIT",
  "dependencies": {
    "@nxyy/jimg": "^1.0.3",
    "discord-api-types": "^0.38.42",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
